<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalPresentationExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-X1-xo8">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sv3-tz-Imh"/>
                                </constraints>
                                <state key="normal" title="Slide Up From Bottom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnScreenClickedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C10-hi-F1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rws-R8-xDP">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NGL-vJ-ELY"/>
                                </constraints>
                                <state key="normal" title="Cross Fade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnScreenClickedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud6-ir-vDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-iT-1z0">
                                <rect key="frame" x="20" y="180" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Isj-PI-xto"/>
                                </constraints>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnScreenClickedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ade-9x-oOP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wt_blue_logo" translatesAutoresizingMaskIntoConstraints="NO" id="09w-Qo-xTt">
                                <rect key="frame" x="60" y="517" width="255" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fu7-Jr-JSa"/>
                                    <constraint firstAttribute="width" constant="255" id="iNc-jq-QU2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rws-R8-xDP" secondAttribute="trailing" constant="20" id="7U8-CZ-uEB"/>
                            <constraint firstItem="09w-Qo-xTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mr-18-HRi"/>
                            <constraint firstAttribute="trailing" secondItem="y6n-iT-1z0" secondAttribute="trailing" constant="20" id="9aY-NT-AB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="09w-Qo-xTt" secondAttribute="bottom" constant="20" id="Fjo-mm-Pqc"/>
                            <constraint firstAttribute="trailing" secondItem="tqZ-X1-xo8" secondAttribute="trailing" constant="20" id="cYc-DP-FY6"/>
                            <constraint firstItem="tqZ-X1-xo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dRh-WI-ES9"/>
                            <constraint firstItem="tqZ-X1-xo8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="hWG-LL-wfN"/>
                            <constraint firstItem="y6n-iT-1z0" firstAttribute="top" secondItem="rws-R8-xDP" secondAttribute="bottom" constant="20" id="n3A-Fo-qsq"/>
                            <constraint firstItem="rws-R8-xDP" firstAttribute="top" secondItem="tqZ-X1-xo8" secondAttribute="bottom" constant="20" id="pm0-F5-5My"/>
                            <constraint firstItem="y6n-iT-1z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sSL-fQ-aTn"/>
                            <constraint firstItem="rws-R8-xDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uxl-us-Hop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="wt_blue_logo" width="600" height="130"/>
    </resources>
</document>
